
spring.config.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/siro332/microservices-config-repo
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*